.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.applications-section {
  margin-top: 15px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.applications-list {
  list-style: none;
  padding: 0;
}

.application-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.application-info {
  flex: 1;
}

.status-actions select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
}


.customer-jobs-container {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-image: url('../images/white-background.jpg');
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #4B8FE4;
  }

  .add-job-form-container {
    max-width: 465px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .job-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  }
  
  .job-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4B8FE4;
  }
  
  .job-card p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
  }
  
  .job-card strong {
    color: #333;
  }
  
  form {
    width: 100%;
    margin-top: 1rem;
  }
  form div {
    margin-bottom: 0.5rem;
    width: 100%;
  }
  button {
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 105%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  form {
    margin-top: 1rem;
    padding-right: 2.5rem;
  }
  
  form div {
    margin-bottom: 0.5rem;
  }
  
  button {
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }